# foxhole-starling-examples

./: .gitignore  README.md
KitchenSink/: README.md  build.properties  build.xml
KitchenSink/source/: KitchenSink-app.xml  KitchenSink.as  KitchenSinkWeb.as
KitchenSink/source/org/josht/starling/foxhole/kitchenSink/: KitchenSinkRoot.as
KitchenSink/source/org/josht/starling/foxhole/kitchenSink/assets/: EmbeddedAssets.as
KitchenSink/source/org/josht/starling/foxhole/kitchenSink/screens/: ButtonScreen.as  ListScreen.as  MainMenuScreen.as  PickerListScreen.as  SliderScreen.as  ToggleSwitchScreen.as
MinimalTheme/: README.md
MinimalTheme/assets/images/: minimal.tps  minimal.xml
MinimalTheme/source/org/josht/starling/foxhole/themes/: MinimalTheme.as
